# seta-distributed-system

./: .gitignore  LICENSE  Notes.txt  README.md
DPS_SETA_2022/: build.gradle  gradlew  gradlew.bat  settings.gradle
DPS_SETA_2022/paho1462048677099-tcplocalhost1883/: r-1.msg  r-2.msg  s-3.msg
DPS_SETA_2022/paho4551386783865-tcplocalhost1883/: r-25.msg  r-26.msg  r-27.msg  s-23.msg
DPS_SETA_2022/paho693779356135800-tcplocalhost1883/: r-1.msg
DPS_SETA_2022/paho699473353641800-tcplocalhost1883/: r-1.msg  r-2.msg
DPS_SETA_2022/src/main/java/: Client.java  Server.java
DPS_SETA_2022/src/main/java/AdminClient/: AdministratorClient.java
DPS_SETA_2022/src/main/java/AdminServer/: AdminServer.java  AdminServerServices.java  ServerLoggerRunnable.java
DPS_SETA_2022/src/main/java/AdminServer/Workers/: ServerLoggerThread.java
DPS_SETA_2022/src/main/java/Administrator/: AdministratorClient.java
DPS_SETA_2022/src/main/java/Administrator/Server/: AdministratorServer.java  AdministratorServerServices.java  GrpcThread.java  ServerTaxisUpdater.java
DPS_SETA_2022/src/main/java/Client/: CLI.java  GrpcModule.java  GrpcServer.java  LogicalClock.java  MQTTModule.java  Taxi.java  TaxiInfo.java
DPS_SETA_2022/src/main/java/Client/Menu/: CheckingLines.java  TaxiMenu.java
DPS_SETA_2022/src/main/java/Clients/SETA/: RideInfo.java  RidesGenerator.java  SETA.java  Status.java
DPS_SETA_2022/src/main/java/Clients/Taxi/: BidirectionalServiceImpl.java  CLI.java  GrpcServer.java  RideRequest.java  Taxi.java  TaxiInfo.java
DPS_SETA_2022/src/main/java/Misc/: Utility.java
DPS_SETA_2022/src/main/java/REST/: AdministratorServer.java
DPS_SETA_2022/src/main/java/REST/Client/: Taxi.java
DPS_SETA_2022/src/main/java/REST/JSONClass/: TaxiInfo.java  TaxiInitInfo.java  TaxiInitInfos.java
DPS_SETA_2022/src/main/java/REST/ServerServices/: Init.java
DPS_SETA_2022/src/main/java/REST/Services/: AdministratorServerServices.java  HelloWorld.java  UsersService.java
DPS_SETA_2022/src/main/java/REST/beans/: Users.java
DPS_SETA_2022/src/main/java/SETA/: RideInfo.java  RidesGenerator.java  SETA.java
DPS_SETA_2022/src/main/java/SETA/Structures/: RideInfo.java
DPS_SETA_2022/src/main/java/Schemes/: TaxiSchema.java
DPS_SETA_2022/src/main/java/Server/: AdministratorServer.java  GrpcThread.java  ServerTaxisUpdater.java
DPS_SETA_2022/src/main/java/Server/Services/: AdministratorServerServices.java
DPS_SETA_2022/src/main/java/Servers/: ServerThread.java
DPS_SETA_2022/src/main/java/Taxi/: RechargeRunnable.java  RechargeThread.java  Taxi.java
DPS_SETA_2022/src/main/java/Taxi/Data/: LogicalClock.java  TaxiInfo.java  TaxiSchema.java
DPS_SETA_2022/src/main/java/Taxi/MQTT/: MQTTModule.java
DPS_SETA_2022/src/main/java/Taxi/Menu/: CheckingLinesRunnable.java  InputCheckerThread.java  MenuRunnable.java
DPS_SETA_2022/src/main/java/Taxi/Statistics/: AvgStatisticsInfo.java  LocalStatisticsRunnable.java  PollutionBuffer.java  StatisticsInfo.java  TotalStatisticsInfo.java
DPS_SETA_2022/src/main/java/Taxi/Structures/: LogicalClock.java  TaxiInfo.java  TaxiSchema.java
DPS_SETA_2022/src/main/java/Taxi/Workers/: LocalStatsThread.java  RechargeThread.java
DPS_SETA_2022/src/main/java/Taxi/gRPC/: CoordinationRunnable.java  GrpcMessage.java  GrpcMessages.java  GrpcModule.java  GrpcRunnable.java  (+1 more)
DPS_SETA_2022/src/main/java/Test/: Test1.java
DPS_SETA_2022/src/main/java/Utility/: LocalData.java  Utility.java
DPS_SETA_2022/src/main/java/grpcTest/: App.java  Client.java  IPCServiceImpl.java
DPS_SETA_2022/src/main/proto/: Actor.proto  BidirectionalMsgService.proto  BidirectionalService.proto  IPC.proto  RideRequest.proto
(+11 files in other folders)
