plugins {
    id "com.google.protobuf" version "0.8.12" // for GRPC
    id 'java'
    id "war" // for REST
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Json
    implementation 'com.google.code.gson:gson:2.9.0'
    // Servlet Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.4'
    // Jersey Injection manager
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    // Grizzly Http Server
    implementation group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '4.0.0'
    // Grizzly 2 HTTP Container for Jersey
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.1.0-M3'
    // MQTT
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
}

test {
    useJUnitPlatform()
}


//start GRPC
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
//end GRPC